name: Generate GitHub Pages Example

on:
  push:
    branches:
      - master

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1

      - name: use node.js
        uses: actions/setup-node@v1
        with:
          node-version: 12.x
      
      - name: setup gh-pages
        run: |
          git config --local user.name "gh-action"
          git config --local user.email "gh-action@users.noreply.github.com"
          git checkout --orphan gh-pages
          git reset --hard
          git checkout master
          git worktree add dist gh-pages
          ls -laF dist

      - name: npm install and build
        run: |
          npm ci
          npm run build

      - name: deploy to gh-pages
        env:
          GITHUB_TOKEN: ${{ secrets.ACCESS_TOKEN }}
        run: |
          ls -laF dist
          cd dist
          ls -laF
          
          echo git add --force .
          git add -f .
          echo git status
          git status
          echo git commit
          git commit -m "gh-pages generated by gh-action: $(git log '--format=format:%h' master -1)"
          echo git status
          git status
          echo git push
          git push -f "https://$GITHUB_ACTOR:$GITHUB_TOKEN@github.com/$GITHUB_REPOSITORY.git" gh-pages

